name: Unity CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    name: Build and Test Unity Project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Set up caching for the Library folder to speed up the workflow
      - name: Cache Library
        uses: actions/cache@v2
        with:
          path: |
            ImmunityTD/Library
          key: ${{ runner.os }}-library-${{ hashFiles('ImmunityTD/Library/**') }}
          restore-keys: |
            ${{ runner.os }}-library-

      - name: Setup Unity License
        run: |
          echo "UNITY_LICENSE<<EOF" >> $GITHUB_ENV
          echo "${{ secrets.UNITY_LICENSE }}" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      - name: Build Project
        uses: game-ci/unity-builder@v2
        with:
          unityVersion: '2020.1.4f1'
          targetPlatform: StandaloneWindows64

      - name: Run Tests
        uses: game-ci/unity-test-runner@v2
        with:
          unityVersion: '2020.1.4f1'
